# JetpackComposeCalculator

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sudo/rizwan/composecalculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sudo/rizwan/composecalculator/: AppState.kt  BottomView.kt  Content.kt  Drag.kt  MainActivity.kt  Numbers.kt  OperationItem.kt  SideView.kt  TextItem.kt  Theme.kt  TopView.kt  Utils.kt
app/src/main/java/com/sudo/rizwan/composecalculator/exprk/: Expressions.kt
app/src/main/java/com/sudo/rizwan/composecalculator/exprk/internal/: Evaluator.kt  Expr.kt  Function.kt  Parser.kt  Scanner.kt  Token.kt  TokenType.kt
app/src/main/java/com/sudo/rizwan/composecalculator/model/: Drag.kt  Operation.kt
app/src/main/java/com/sudo/rizwan/composecalculator/ui/: BottomView.kt  Content.kt  DimOverlay.kt  Numbers.kt  NumbersPanel.kt  OperationItem.kt  SideView.kt  TextItem.kt  TopView.kt
app/src/main/res/drawable/: ic_outline_backspace_24.xml  ic_rounded_dash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sudo/rizwan/composecalculator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
